; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common_env_data]
lib_deps_builtin =
	SPI
	Wire
lib_deps_ext =
	https://github.com/lefty01/ESP32-HUB75-MatrixPanel-I2S-DMA
	adafruit/Adafruit GFX Library @ ^1.10.6
	adafruit/Adafruit BusIO @ ^1.7.2
	knolleary/PubSubClient @ ^2.8
	suculent/ESP32httpUpdate @ ^2.1.145
	https://github.com/gmag11/ESPNtpClient
	bblanchon/ArduinoJson @ ^6.18.0
	adafruit/Adafruit TSL2591 Library @ ^1.3.1


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes
lib_deps =
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_ext}


[env:esp32dev_mqttssl]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes
lib_deps =
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_ext}
build_flags =
  -DMQTT_USE_SSL=1
