; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev_mqttssl

[common_env_data]
lib_deps_builtin = 
	SPI
	Wire
lib_deps_ext = 
	https://github.com/lefty01/ESP32-HUB75-MatrixPanel-I2S-DMA
	gmag11/ESPNtpClient@0.2.7
	adafruit/Adafruit GFX Library @ ^1.10.6
	adafruit/Adafruit BusIO @ ^1.7.2
	knolleary/PubSubClient @ ^2.8
	bblanchon/ArduinoJson @ ^6.18.0
	adafruit/Adafruit TSL2591 Library @ ^1.3.1
	adafruit/Adafruit BMP280 Library@2.6.3

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes

lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_ext}

build_flags = 
	-DPANEL_SIZE_64_x_64=1

[env:esp32dev_mqttssl]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_ext}
	adafruit/Adafruit BMP280 Library@2.6.3
	gmag11/ESPNtpClient@0.2.7
build_flags = 
	-DMQTT_USE_SSL=1
	-DPANEL_SIZE_64_x_64=1
	-DMATRIX_HEIGHT=64
	-DMATRIX_WIDTH=64
